// Задача 8
// Напишите функцию, которая преобразует глубокий массив в одномерный.
// Задачу нужно решить двумя способами!
// Ожидаемый результат: [1, 2, [3, 4, [5]]] => [1, 2, 3, 4, 5]


// Первоначальные решения

// Первый способ
function newArray1(arr) {
  let newArr = arr.flat(Infinity);
  return newArr;
}
console.log(newArray1([1, 2, [3, 4, [5]]]));

//Второй способ
function newArray2(arr) {
  for (let i = 0; i < arr.length; i++) {
    if (Array.isArray(arr[i])) {
      arr.splice(i, 1, ...arr[i]);
      i -= 1;
    }
  }
  return arr;
}
console.log(newArray2([1, 2, [[3], 4, [5], [6, [7], 9]]]));


//Исправленные решения после созвона по разбору домашек

// Первый способ
// Сократила запись
const newArray1Update = (arr) => arr.flat(Infinity);
console.log(newArray1Update([1, 2, [3, 4, [5]]]));

// Второй способ
// Не переписывала это оригинальное решение)



// Новое решение с созвона
// С помощью some и concat - пока какой-то элемент массива сам является массивом, то к нему нужно применить склеивание пустого массива с конкатенацией и разворачиваем массива, и получается, что в пустой массив кладется развернутый уровень, и это продождается до тех пор, пока в массиве есть массивы
const newArrayNew = (arr) => {
  while (arr.some((el) => Array.isArray(el))) {
    arr = [].concat(...arr);
  }
  return arr;
}
console.log(newArrayNew([1, 2, [3, 4, [5]]]));